<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zipkin-demoo</artifactId>
        <groupId>com.zipkin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btrace-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>btrace-plugin-okhttp3</module>
        <module>btrace-plugin-utils</module>
        <module>btrace-plugin-spring-service</module>
        <module>btrace-plugin-servlet3</module>
        <module>btrace-plugin-mybatis</module>
        <module>btrace-plugin-dubbo</module>
        <module>btrace-plugin-servlet25</module>
        <module>btrace-plugin-springmvc</module>
        <module>btrace-plugin-logback</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>