# zipkin-demoo

./: pom.xml
btrace-autoconfig/: pom.xml
btrace-autoconfig/src/main/java/com/demoo/autoconfig/: BtraceOpentracingProperties.java  TraceAutoConfiguration.java  TraceDubboAutoConfiguration.java  TraceLogbackAutoConfiguration.java  TraceOkhttp3AutoConfiguration.java  TraceServletAutoConfiguration.java  TraceSpringMvcAutoConfiguration.java  TraceSpringServiceAutoConfiguration.java
btrace-flink/: pom.xml
btrace-flink/src/main/java/com/demoo/btrace/flink/: BtraceSpanCollectorJob.java  SourceTest_kafka.java
btrace-flink/src/main/java/com/demoo/btrace/flink/constants/: SpanConstant.java
btrace-flink/src/main/java/com/demoo/btrace/flink/domain/: BtraceSpan.java  PbSpan.java
btrace-flink/src/main/java/com/demoo/btrace/flink/domain/span/: Annotation.java  BinaryAnnotation.java  Endpoint.java  SpanV1.java
btrace-flink/src/main/java/com/demoo/btrace/flink/schema/: ProtobufSchema.java
btrace-flink/src/main/java/com/demoo/btrace/flink/sink/: TraceElasticsearchSinkFunction.java
btrace-flink/src/main/java/com/demoo/btrace/flink/utils/: DateUtil.java  HexCodec.java  IndexNameFormatter.java  IpUtil.java  SpanTransformerUtil.java
btrace-opentracing/: pom.xml
btrace-opentracing/src/main/java/com/demoo/codec/: PbSpan.java
btrace-opentracing/src/main/java/com/demoo/opentracing/: BtraceConfig.java  BtraceConfigManager.java  BtraceScope.java  BtraceScopeManager.java  BtraceSpan.java  BtraceSpanBuilder.java  BtraceSpanContext.java  BtraceTracer.java  Constants.java  Reference.java  SpanData.java
btrace-opentracing/src/main/java/com/demoo/opentracing/clock/: Clock.java  DefaultClock.java
btrace-opentracing/src/main/java/com/demoo/opentracing/codec/: BtracePbCodec.java  Codec.java  JsonCodec.java  ZipkinThriftCodec.java
btrace-opentracing/src/main/java/com/demoo/opentracing/idgenerators/: IdGenerator.java  ZipKin64bitIdGenerator.java  ZipKinTraceId128BitIdGenerator.java
btrace-opentracing/src/main/java/com/demoo/opentracing/internal/: JsonSpan.java  Lazy.java  Utils.java
btrace-opentracing/src/main/java/com/demoo/opentracing/propagation/: B3TextMapCodec.java  Extractor.java  Injector.java  PrefixedKeys.java  TextMapCodec.java  URLCodec.java
btrace-opentracing/src/main/java/com/demoo/opentracing/property/: BtraceProperty.java  DynamicBtraceProperty.java  PropertyListener.java
btrace-opentracing/src/main/java/com/demoo/opentracing/reporters/: NoopReporter.java  QueueReporter.java  Reporter.java
btrace-opentracing/src/main/java/com/demoo/opentracing/restrictions/: BaggageRestrictionManager.java  LogFieldRestrictionManager.java  Restriction.java
btrace-opentracing/src/main/java/com/demoo/opentracing/samplers/: CountingSampler.java  Sampler.java
btrace-opentracing/src/main/java/com/demoo/opentracing/senders/: AbstractBuilder.java  LogSender.java  Sender.java
btrace-opentracing/src/main/java/com/demoo/opentracing/utils/: HexCodec.java  Java6CompatibleThreadLocalRandom.java  NetworkUtils.java
btrace-plugins/: pom.xml
btrace-plugins/btrace-plugin-dubbo/: pom.xml
btrace-plugins/btrace-plugin-dubbo/src/main/java/com/demoo/plugin/dubbo/: DubboBtraceBaseFilter.java  DubboConsumerBtraceFilter.java  DubboProviderBtraceFilter.java  DubboSpanDecorator.java  SpanDubboManager.java
btrace-plugins/btrace-plugin-logback/: pom.xml
btrace-plugins/btrace-plugin-logback/src/main/java/com/demoo/plugin/logback/: LogCustomFilter.java  LogFilterBean.java  LogFilterSpanDecorator.java  LogUtils.java  SpanLogManager.java
btrace-plugins/btrace-plugin-mybatis/: pom.xml
btrace-plugins/btrace-plugin-mybatis/src/main/java/com/demoo/plugin/mybatis/: CustomInterceptor.java  SpanSqlManager.java  SqlSpanDecorator.java
btrace-plugins/btrace-plugin-mybatis/src/main/java/com/demoo/plugin/mybatis/utils/: ReflectUtil.java  SqlSpanUtils.java
btrace-plugins/btrace-plugin-okhttp3/: pom.xml
btrace-plugins/btrace-plugin-okhttp3/src/main/java/com/demoo/plugin/okhttp/: OkhttpPostProcessorBean.java  OkhttpRequestInjectAdapter.java  OkhttpSpanDecorator.java  SpanOkhttpManager.java  TracingOkhttpInterceptor.java
btrace-plugins/btrace-plugin-servlet25/: pom.xml
btrace-plugins/btrace-plugin-servlet25/src/main/java/com/demoo/plugin/servlet/: ServletFilterSpanDecorator.java  TracingFilter.java
btrace-plugins/btrace-plugin-servlet3/: pom.xml
btrace-plugins/btrace-plugin-servlet3/src/main/java/com/demoo/plugin/servlet/: ServletFilterSpanDecorator.java  SpanServletManager.java  TracingFilter.java
btrace-plugins/btrace-plugin-spring-service/: pom.xml
btrace-plugins/btrace-plugin-springmvc/: pom.xml
btrace-plugins/btrace-plugin-springmvc/src/main/java/com/demoo/plugin/springmvc/: SpanSpringMvcManager.java  SpringMvcSpanDecorator.java  TraceAsyncListener.java  TraceHandlerExceptionResolver.java  TraceWebAspect.java  TraceWebAspect3.java  TraceWebAspectBase.java  TraceWebMvcConfigurer.java  TracingHandlerInterceptor.java
btrace-plugins/btrace-plugin-utils/: pom.xml
btrace-sender/: pom.xml
btrace-spring/: pom.xml
btracee-1/: pom.xml
btracee-2/: pom.xml
btracee-2/src/main/java/com/demoo/btracee2/: Btracee2Application.java
btracee-2/src/main/java/com/demoo/btracee2/config/: AppConfig.java
btracee-2/src/main/java/com/demoo/btracee2/controller/: HelloController.java
btracee-2/src/test/java/com/demoo/btracee2/: Btracee2ApplicationTests.java
zipkin-1/: pom.xml
zipkin-1/src/main/java/com/demoo/zipkin1/: Zipkin1Application.java
zipkin-1/src/main/java/com/demoo/zipkin1/config/: SpanCollectorConfig.java
zipkin-1/src/main/java/com/demoo/zipkin1/controller/: ZipkinController.java
zipkin-1/src/test/java/com/demoo/zipkin1/: Zipkin1ApplicationTests.java
zipkin-2/: pom.xml
zipkin-3/: pom.xml
zipkin-3/src/main/java/com/demoo/zipkin3/: Zipkin3Application.java
zipkin-3/src/main/java/com/demoo/zipkin3/config/: SpanCollectorConfig.java
zipkin-3/src/main/java/com/demoo/zipkin3/controller/: ZipkinController.java
zipkin-3/src/test/java/com/demoo/zipkin3/: Zipkin3ApplicationTests.java
(+55 files in other folders)
