<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>btrace-opentracing</module>
        <module>btrace-sender</module>
        <module>btrace-spring</module>
        <module>btrace-plugins</module>
        <module>btracee-1</module>
        <module>btracee-2</module>
        <module>zipkin-1</module>
        <module>zipkin-2</module>
        <module>zipkin-3</module>
        <module>zipkin-4</module>
        <module>zipkin-5</module>
        <module>btrace-autoconfig</module>
        <module>btrace-plugins/btrace-plugin-springmvc</module>
        <module>btrace-plugins/btrace-plugin-servlet25</module>
        <module>btrace-flink</module>
        <module>btrace-plugins/btrace-plugin-dubbo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zipkin</groupId>
    <artifactId>zipkin-demoo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zipkin-demoo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>
        </plugins>
    </build>

</project>
